# All-WareHouse

./: .project  .xml  Jenkinsfile  ai_summary.py  playwright code.txt  pom.xml  qase.config.json  testng.xml
src/test/java/APIpack/: getCmmand.java  restAssuredSelf.java
src/test/java/AllPages/: Enquiry.java  Files.java  Negotiation.java  OpportunityPage.java  Sitevisit.java  calendar.java  loginCred.java  task.java
src/test/java/RunnerClass/: runnerPage.java
src/test/java/StepDefnFile/: APIsteps.java  Steps.java
src/test/java/Utility/: DownLoadHelper.java  ExcelContent.java  ExcelReader.java  TestDataContext.java  screenShots.java
src/test/java/hooksClass/: hooks.java
src/test/resources/Featurefile/: APIfeature.feature  Description.feature
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Warehouse End-to-End Automation Suite/: Sales Lifecycle Automation Execution.html  Sales Lifecycle Automation Execution.xml
test-output/junitreports/: TEST-RunnerClass.runnerPage.xml
