const { test, expect } = require('@playwright/test');

test('Basic demo - open google', async ({ page }) => {


await page.goto('https://test.salesforce.com/');
await page.fill('#username','ashwinimca96@gmail.com');
await page.fill('#password','RIS@2025');
await page.click('#Login');
await page.locator('text=All Warehouses').isVisible();
console.log('We are in the all warehouse page');
await page.click('text=Enquiries');
console.log('clicked the enquiry');
await page.getByRole('button',{ name: 'New' }).click();
await page.click('text=phone');
await page.fill('text=phone','9746553643');
await page.getByRole('textbox', { name: 'Email' }).click();
await page.getByRole('textbox', { name: 'Email' }).fill('playwright@gmail.com');
await page.getByRole('button',{ name:'Next'}).click();
await page.waitForTimeout(5000);
await page.getByRole('textbox', { name: 'Last Name'}).click();
await page.getByRole('textbox', { name: 'Last Name'}).fill('Playwright 1');
await page.getByRole('button',{ name:'Save'}).click();
await page.locator('text=Record Saved Successfully').isVisible;
console.log("record save shown");
await page.selectOption('select[name="Intent_Type"]', { label: 'Tenant' });
await page.getByRole('button',{ name:'Next'}).click();
await page.getByRole('textbox', { name: 'Budget_Range'}).click();
await page.getByRole('textbox', { name: 'Budget_Range'}).fill('25 Lakhs');
await page.getByLabel('Nature of Purchase').first().click({ force: true });
await page.locator('text=Rent').click();
const serviceRequired = page.getByRole('combobox', { name: 'Service Required' });
await serviceRequired.click();
await page.getByRole('option', { name: 'Land' }).click();
const size = page.locator('input[name="Size_in_sqfts__c"]');
await size.click();
await size.fill('2500');
await page.getByRole('combobox', { name: 'Enquiry Source' }).click();
await page.getByRole('option', { name: 'Offline' }).click();
await page.getByRole('combobox', { name: 'Enquiry Sub Source' }).click();
await page.getByRole('option', { name: 'Walk-in' }).click();
console.log("enquiry ss is clicked")
await page.getByRole('button',{ name:'Next'}).click();





});

